{
  "name": "بلوت",
  "short_name": "بلوت",
  "description": "لعبة الورق السعودية — أوفلاين بالكامل",
  "lang": "ar",
  "dir": "rtl",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "./index.html",
  "scope": "./",
  "background_color": "#2c1b0f",
  "theme_color": "#2c1b0f",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
